{
  "name": "study-everyday",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://jsmond2016.github.io/study-everyday",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "new": "node ./utils/create.js",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.32"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "consola": "^2.15.3",
    "markdown-it-task-lists": "^2.1.1"
  }
}
